<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C7D7D8"
        android:id="@+id/LL0">

        <AbsoluteLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="#C4175978"
            android:backgroundTint="#993668AC"
            android:orientation="vertical">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:layout_x="4dp"
                android:layout_y="7dp"
                android:gravity="left"
                android:text="TIME: "
                android:textColor="#000000"
                android:textColorLink="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:layout_x="5dp"
                android:layout_y="43dp"
                android:gravity="left"
                android:text="Player1:"
                android:textColor="#456"
                android:textSize="20dp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:layout_x="3dp"
                android:layout_y="66dp"
                android:gravity="left"
                android:text="Player2 :"
                android:textColor="#456"
                android:textSize="20dp"
                android:textStyle="normal|bold|italic" />

            <Button
                android:id="@+id/open"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_x="369dp"
                android:layout_y="16dp"
                android:backgroundTint="#123d"
                android:foreground="@android:drawable/ic_lock_silent_mode_off"
                android:foregroundGravity="left"
                android:insetLeft="4dp"
                android:insetTop="6dp"
                android:insetRight="10dp"
                android:shadowColor="@color/black"
                android:textColor="#e4d8"
                android:textColorHint="@color/material_dynamic_secondary50"
                android:textColorLink="@color/cardview_dark_background"
                android:translationX="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_x="370dp"
                android:layout_y="44dp"
                android:backgroundTint="#123d"
                android:foreground="@android:drawable/ic_lock_silent_mode"
                android:foregroundGravity="left"
                android:foregroundTint="@color/white"
                android:insetLeft="4dp"
                android:insetTop="6dp"
                android:insetRight="10dp"
                android:shadowColor="@color/black"
                android:translationX="0dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </AbsoluteLayout>

        <LinearLayout
            android:layout_below="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/LL2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card00"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:background="#364B23A1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card01"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#364B23A1"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card02"
                android:background="#364B23A1"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card03"
                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                android:layout_margin="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/LL3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card10"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:background="#364B23A1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card11"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card12"
                android:background="#364B23A1"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card13"
                android:layout_weight="1"
                android:background="#364B23A1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/LL4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card20"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:background="#364B23A1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card21"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card22"
                android:background="#364B23A1"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card23"
                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                android:layout_margin="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/LL5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card30"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:background="#364B23A1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card31"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card32"
                android:background="#364B23A1"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/card33"
                android:layout_weight="1"
                android:background="#364B23A1"

                android:scaleType="centerInside"
                android:layout_margin="5dp"
                />


        </LinearLayout>


        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#39006064"
            >


            <Button
                android:id="@+id/next"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/LL2"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_x="290dp"
                android:layout_y="1dp"
                android:backgroundTint="#4D2056A6"
                android:onClick="next"
                android:text="NEXT"
                android:textColor="#343"
                android:textSize="18dp" />

            <Button
                android:id="@+id/back"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/LL2"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_x="185dp"
                android:layout_y="1dp"
                android:backgroundTint="#4D2056A6"
                android:onClick="back"
                android:text="BACK"
                android:textColor="#343"
                android:textSize="18dp" />

            <Button
                android:id="@+id/start"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/LL2"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="500dp"
                android:layout_x="11dp"
                android:layout_y="0dp"
                android:backgroundTint="#4D2056A6"
                android:onClick="start"
                android:text="START"
                android:textColor="#347"
                android:textSize="18dp" />




        </AbsoluteLayout>


    </LinearLayout>


</RelativeLayout>